<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>used car</title>
    <link rel="stylesheet" href="./web.css">
    <script src="https://kit.fontawesome.com/763b5ef811.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .back{
            background-image: url(./pexels-pixabay-531880.jpg);
            background-size: cover;
            margin-top: 0%;
        }
        .intro{
            width: 70%;
            height: 300px;
            background-color: rgba(220, 220, 220, 0.9);
            margin-left: 200px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        span{
            float: left;
        }
        .sell{
            width: 70%;
            height: 400px;
            background-color: rgba(240, 248, 255, 0.856);
            margin-left: 200px;
            margin-top: 30px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
        .re{
            padding: 30px;
            text-align: center;
            font-size: 30px;
            font-weight: 700;
        }
        .my{
            padding: 15px;
            width:300px ;
            margin-left: 300px;
            border-radius: 5px;
            border: none;
            border: 2px solid gainsboro;
            
        }
        .sl{
            margin-left: 20px;
            padding: 15px;
            border: none;
            border-radius:5px;
            background-color: coral;
            width: 150px;
            color: white;
            font-size: 15px;
        }
        button:hover{
            background-color: chocolate;
        }
        .ch{
          text-align: center;
          font-size: 20px;
          margin-top: 20px;
        }
        .gallery{
            display: block;
            float: left;
            overflow: hidden;
            padding: 11px;
            border: 1px solid rgb(187, 177, 177);
            margin: 5px;
            border-radius: 15px;
        }
        h3{
            font-size: 25px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="bar">
        <nav>
        <ul>
           <li>
              <div class="logo">
                <img src="./Desktop-logo.svg" alt="">
              </div>
           </li> 
           <li>
            <div>
                <input type="search"  class="search" placeholder=" Search Cars or Brands.....">
                <button><i class="fa fa-search"></i></button>
            </div>
           </li>
           <li>
            <div>
                <select class="droplang">
                    <option value="" disabled selected>Language</option>
                    <option value="">English</option>
                    <option value="">Hindi</option>
                </select>
            </div>
           </li>
           <li>
              <p class="login"><i class="fa-regular fa-user"></i><a href="../loginform.html"> Login/Register</a></p>
           </li>
        </ul>
        </nav>
    </div>
    <div class="cars">
        <ul class="list">
            <li><a href="./website.html"> HOME</a></li>
            <li><a href="./new.html">NEW CAR</a></li>
            <li><a href="./used.html"> USED CAR</a></li>
            <li><a href="./sell.html"> SELL CAR</a></li>
            <li class="abt"><a href="./about.html"> ABOUT</a></li>
            <li ><a href="./contact.html"> CONTACT US</a></li>
            <li>
                <div>
                    <i class="fa-solid fa-location-dot"></i>
                    <select class="location">
                        <option value="" disabled selected>Select location</option>
                        <option value="" >nagpur</option>
                        <option value="">mumbai</option>
                        <option value="">pune</option>
                        <option value="">banglore</option>
                        <option value="">delhi</option>
                    </select>
                </div>
            </li>
        </ul>
    </div>
    <hr style="border: 1px;">

    <div class="back">
        <br>
    <div class="intro" style="margin-top: 20px;">
        <span><h2 style="font-size: 40px; padding: 30px; margin-left: 120px;">Sell your car at best br price <br> instantly from home</h2>
            <div style="margin-left: 130px;">
                <li><img src="./BsetPrice.svg" class="log" style="width: 40px;" >Best Price</li>
                <li><img src="./Instant.svg" class="log" style="width: 40px;">Instant Payment</li>
                <li><img src="./FreeRC.svg" class="log" style="width: 40px;">Free RC transfer</li>
            </div>
        </span>
        <span>
            <img src="./CD-376x416-(2).png" style="width: 300px; ">
        </span>
    </div>
    <div class="sell"> 
        <p class="re">Enter your car registration</p>
        <input type="text" placeholder="Enter Your Car No." class="my"><button class="sl">Sell My Car</button>
       <div class="ch"> <a href="" style="color: blue ;">Check Price <i class="fa-solid fa-arrow-right"></i></a></div><br>
        <hr>
        <h3>Let's select your car brand</h3>
        <br>
        <main style="margin-left:25px ;">
            <div class="gallery"><a href=""><img src="./tata.jpg" class="lo"></a></div>
            <div class="gallery"><a href=""><img src="./hyundai.jpg" class="lo" ></a></div>
            <div class="gallery"><a href=""><img src="./mahindra.jpg"  class="lo"></a></div>
            <div class="gallery"><a href=""><img src="./toyota.jpg"  class="lo"></a></div>
            <div class="gallery"><a href=""><img src="./mercedes-benz.jpg"  class="lo"></a></div>
        </main>
    </div>
    <br>
    </div>
</body>
</html>